{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build task - day1_part1",
            "type": "shell",
            "command": "make day1_part1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build task - day1_part2",
            "type": "shell",
            "command": "make day1_part2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build task - day2_part1",
            "type": "shell",
            "command": "make day2_part1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "build task - day2_part2",
            "type": "shell",
            "command": "make day2_part2",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
